{
	"compilerOptions": {
		"target": "ES2023",
		"module": "AMD",
		"moduleResolution": "node",
		"composite": true,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"inlineSourceMap": true,
		"noImplicitOverride": true,
		"noUnusedLocals": true,
		"preserveConstEnums": true,
		"removeComments": true,
		"skipLibCheck": true,
		"strict": true,
		"strictPropertyInitialization": false,
		"useDefineForClassFields": false,
		"paths": {
			"@wayward/goodstream": [
				"node_modules/@wayward/goodstream/Stream",
				"node_modules/@wayward/types/node_modules/@wayward/goodstream/Stream"
			],
			"@wayward/goodstream/*": [
				"node_modules/@wayward/goodstream/*",
				"node_modules/@wayward/types/node_modules/@wayward/goodstream/*"
			],
			"@wayward/*": [
				"node_modules/@wayward/types/definitions/*"
			],
		},
		"types": [],
		"lib": [
			"DOM",
			"DOM.Iterable",
			"ES2023",
			"ESNext",
			"WebWorker.ImportScripts",
		]
	},
	"watchOptions": {
		"watchFile": "useFsEventsOnParentDirectory",
		"excludeDirectories": [
			"**/node_modules",
			"**/.git",
		],
	},
}